AES_SECRET_KEY=ffAI8xU27q@Q5fx2Es7VcBz8@DwJG4g!

ACCESS_TOKEN_SECRET=kKP296xs8umur4x)SkEyX#TJHPgp*A+%
ACCESS_TOKEN_EXPIRATION_TIME=900
REFRESH_TOKEN_SECRET=hjZekkUTaTxuC^xBmbe3gqyqHAkqJN(S
REFRESH_TOKEN_EXPIRATION_TIME=604800

MONGO_USERNAME=api
MONGO_PASSWORD=r5b56ea7MFZ7EnY7

TMDB_API_KEY=A
USER_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzYjkyM2JjZDkwNDBjOGVmMzZlMDBjNSIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2NzMwNzc2OTIsImV4cCI6MTY4MjA3NzY5Mn0.Ia3x_o8sswPbr9MwMJZ41mm-tByakQv7hH3wCWa7QaY
ADMIN_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzYjkyNTNjNjBkZGJjYmU3ODc2NjI2YyIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY3MzA3ODE1NCwiZXhwIjoxNjgyMDc4MTU0fQ.IS_9_8XsYuLeL1ThJcSzcOXFpI7fGw6fexQdqsfGwVw